# TicketReservation

./: TicketReservation.sln
TicketReservation/TicketReservation/: App.xaml  App.xaml.cs  Locator.cs  MainPage.xaml  MainPage.xaml.cs  TicketReservation.csproj
TicketReservation/TicketReservation.Android/: MainActivity.cs  TicketReservation.Android.csproj
TicketReservation/TicketReservation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicketReservation/TicketReservation.Android/Resources/: Resource.designer.cs
TicketReservation/TicketReservation.iOS/: AppDelegate.cs  Info.plist  Main.cs  TicketReservation.iOS.csproj
TicketReservation/TicketReservation.iOS/Assets.xcassets/Images.imageset/: Contents.json
TicketReservation/TicketReservation.iOS/Properties/: AssemblyInfo.cs
TicketReservation/TicketReservation/Data/: ITickerRepository.cs  SqliteTicketRepository.cs
TicketReservation/TicketReservation/Models/: TicketInfo.cs  UserInfo.cs
TicketReservation/TicketReservation/Views/: AppMainPage.xaml  AppMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeBooking.xaml  MakeBooking.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
